# MVVM-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzhuchinskyi/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/: App.java  App.kt
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/data/: ApiService.kt  ApiServiceImpl.kt  DbStorage.kt  DbStorageImpl.kt  OfferRepository.kt  OfferRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/data/model/: Offer.kt  User.kt
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/di/: KoinModules.kt
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/di/component/: ProfileActivityComponent.java  UserProfileComponent.java
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/di/module/: ActivityModule.java  AppModule.java  UserProfileModule.java
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/di/scope/: ViewScope.java
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/domain/: UserDataModel.kt  UserProfileInteractor.kt  UserProfileInteractorImpl.kt
app/src/main/java/com/example/dzhuchinskyi/mvvmdemo/presentation/: UserProfileActivity.java  UserProfileActivity.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dzhuchinskyi/mvvmdemo/di/: KoinTestModules.kt  TestActivityModule.java  TestApiServiceImpl.kt  TestAppModule.java  TestProfileActivityComponent.java  TestUserProfileComponent.java  TestUserProfileModule.java
app/src/test/java/com/example/dzhuchinskyi/mvvmdemo/domain/: TestUserProfileInteractorImpl.kt
app/src/test/java/com/example/dzhuchinskyi/mvvmdemo/presentation/: UserProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
