apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dzhuchinskyi.mvvmdemo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_components_cersion"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$arch_components_cersion"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:$arch_components_cersion"

    annotationProcessor "android.arch.lifecycle:compiler:$arch_components_cersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation "android.arch.core:core-testing:$arch_components_cersion"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'


    implementation "org.koin:koin-android:$koin_version"
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Unit tests
    implementation "org.koin:koin-test:$koin_version"
    // Koin for Java developers
    implementation "org.koin:koin-java:$koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Advanced features
    // compile "org.koin:koin-reflect:$koin_version"
    // Koin for Android
    // compile "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    // compile "org.koin:koin-android-scope:$koin_version"

}

repositories {
    mavenCentral()
}
